@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --base-clr: #fcfcfe;
  --line-clr: #2b1704;
  --hover-clr: #8e6f51;
  --text-clr: #39291a;
  --accent-clr: #4f3e2d;
  --secondary-text-clr: #8e6f51;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
}

#sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  transition: 300ms ease-in-out;
  overflow: hidden;
  white-space: nowrap;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.logo {
  font-weight: 600;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar ul li.active svg {
  fill: var(--accent-clr);
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span, #sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
}

#sidebar .sub-menu > div {
  overflow: hidden;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;
}

#toggle-btn svg {
  transition: rotate 150ms ease;
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  padding: min(3em, 15%);
}

.container h2, .container p {
  margin-top: 1em;
}

@media (max-width: 800px) {
  .app {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }

  .container {
    border: none;
    padding: 0;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;
    height: 60px;
  }

  #sidebar > ul {
    padding: 0;
    display: grid;
    grid-auto-columns: 60px;
    grid-auto-flow: column;
    align-items: center;
    overflow-x: scroll;
  }

  #sidebar ul li {
    height: 100%;
  }

  #sidebar ul a, #sidebar ul .dropdown-btn {
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 0;
    justify-content: center;
  }

  #sidebar ul li span,
  #sidebar ul li:first-child,
  #sidebar .dropdown-btn svg:last-child {
    display: none;
  }

  #sidebar ul li .sub-menu.show {
    position: fixed;
    bottom: 60px;
    left: 0;
    box-sizing: border-box;
    height: 60px;
    width: 100%;
    background-color: var(--hover-clr);
    border-top: 1px solid var(--line-clr);
    display: flex;
    justify-content: center;
  }

  #sidebar ul li .sub-menu.show > div {
    overflow-x: auto;
  }

  #sidebar ul li .sub-menu.show li {
    display: inline-flex;
  }

  #sidebar ul li .sub-menu.show a {
    box-sizing: border-box;
    padding: 1em;
    width: auto;
    justify-content: center;
  }

  #sidebar.close .logo {
    display: none;
  }

/* Add hover effect for logo text */
  .logo:hover {
    transform: translateY(-2px);
    text-shadow: 0 5px 15px rgba(212, 153, 108, 0.526);
  }

  main.pt-16 {
  padding-top: 4rem; /* 16 * 4 = 64px */
}

@media (max-width: 800px) {
  main.pt-16 {
    padding-top: 0;
    padding-bottom: 60px;
  }
}

/* Move header to top on mobile */
  .app > header {
    top: 0;
    bottom: unset;
  }

  :fullscreen {
  background-color: var(--base-clr);
}

:-ms-fullscreen {
  background-color: var(--base-clr);
}

:-webkit-full-screen {
  background-color: var(--base-clr);
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  vertical-align: middle;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

}